#p 5.6E-6
#d 3
#m k6487
#this time polarizing the anode to +DeltaV and reading the drain current from the CNT cathode
#compare to data/CNTArO2Etching_AG_d3_new_drain.dat this time left the anode at +2600V overnight
#from about 17:00 to 13:00 the next day, so a total of 20 hours. the drain current was about 15uA
#when I left at 17:00 and was ~35uA when I arrived the next day.
#this time also making extra sure that (a) the pressure gauge is off and (b) there is no light seeping in the chamber
6 -0.10 0.12
398 0.059 0.43
799 -0.14 0.34
1090 0.81 0.47
1045 -0.27 0.67
1060 -0.61 0.73
1075 0.20 0.10
1105 1.49 0.31
1120 2.50 0.85
